;定义输出方式名称default
log4php.appender.default = LoggerAppenderNull
log4php.appender.default.layout = LoggerLayoutSimple

;定义一组新的输出方式名称为test
;日志输出方式设置
log4php.appender.test = LoggerAppenderDailyFile
;日志内容格式设置
log4php.appender.test.layout = LoggerLayoutPattern
;日志内容参数设置（日期 PID 日志级别 日志名称 日志文本 换行符）
log4php.appender.test.layout.ConversionPattern = “%d{Y-m-d H:i:s.u} [%t] %p %c: %m%n”
;日志文件名称配置
log4php.appender.test.datePattern = Ymd
;日志文件路径配置
log4php.appender.test.file = ./logs//log4php/daily_%s.log

;日志输出方式以及输入级别设置
log4php.rootLogger = DEBUG, default

; 如果设置为已下值，日志可同时使用default和test两个输出定义进行记录
log4php.rootLogger = DEBUG, default,test